<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Website</title>
    <style>
        body {
            background-color: rgb(84, 87, 84);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding 0px;
        }
        header{
            font-size: 45px;
            text-align:center;
            background: orange;
            padding: 5%;
        }
        section{
            display:flex;
            font-size: 20px;
            background:orchid;
            padding: 3%;
            text-align:left;
            align-items: center;
        }
        footer{
            color: black;
            font-size:12px;
            background: white;
            text-align: center;
            margin: 2%;
            padding: 3%;
        }
        div{
            width: auto;
            color: green;
            background:yellow;
            margin: auto;
            padding: 11%;
            align-items: center;
            text-align: center;
        }
        /* h1 {
            color: rgb(93, 61, 233);
            font-size: 100px;
            opacity: .7;
            background: orange;
        }
        button{
            border-radius: 50%;
        }
        ul{
            background:pink;
            font-size: 25px;
        } */
    </style>
</head>
<body>
    <header>Top of Page</header>
    <section>
        <div><img src = "https://i.imgur.com/23nWIfU.jpg" height="100px"width="100px"/> </div>
        <div>b</div>
        <div>c</div>
    </section>
    <section style= "background : green">Content</section>
    <footer>contact</footer>
    <!-- <h1>Brr</h1>
    <p>brr<br/>
        i<strong>to</strong>
        feijofwe<em>THIS IS IMPORTANT</em>
        <button>Click me</button>

        <ul>
            <li>the thang</li>
            <li>the thang 2</li>
        </ul>   
    </p>

    <img src = "https://i.imgur.com/23nWIfU.jpg" width = device-width/>
    <script>
        button{
            alert("button pressed");
        };
    </script> -->
</body>
</html>